<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Notre-Dame d'Orcival (plan des parties hautes)</title><link rel="stylesheet" type="text/css" href="orcival-partieshauttes.css"/><style type="text/css"><!--


/*Chapiteaux géométriques*/
.geometr
{
color: #a0a0a4
/*rectangle*/
}


/*Chapiteaux à décor végétal*/
.vegetal
{
color: #00ff00
/*rectangle*/
}


/*Chapiteaux à figures animales*/
.animaux
{
color: #0000ff
/*rectangle*/
}


/*Chapiteaux à figures humaines ou anthropomorphes*/
.humains
{
color: #800000
/*rectangle*/
}


/*Chapiteaux historiés*/
.histori
{
color: #ff0000
/*rectangle*/
}


/*Vues d'angle*/
.angle
{
color: #000000
/*ellipse*/
}

--></style><script type="text/javascript" src="orcival-partieshauttes.js"> <!--Don't let the tag get closed!--> </script></head><body onload="Initialize()"><div id="ImageContainer"><h1 id="DocTitle">Notre-Dame d'Orcival (plan des parties hautes)</h1><img id="Image" src="orcival-partieshauttes_wv_Plan d'Orcival parties hautes_wv_zoom_plan orcival parties hautes.jpg" width="800" height="471" alt="Notre-Dame d'Orcival (plan des parties hautes)"/><div id="Area_imtArea_0" class="Area" onclick="ShowAnn('imtArea_0')" ondblclick="ShowZoom(134,232,17,20)" onmouseover="Highlight('imtArea_0'); popupAnn('imtArea_0');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_0');" style="position: absolute; left: 105px; top: 181px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_1" class="Area" onclick="ShowAnn('imtArea_1')" ondblclick="ShowZoom(133,351,17,20)" onmouseover="Highlight('imtArea_1'); popupAnn('imtArea_1');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_1');" style="position: absolute; left: 104px; top: 274px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_2" class="Area" onclick="ShowAnn('imtArea_2')" ondblclick="ShowZoom(177,179,17,20)" onmouseover="Highlight('imtArea_2'); popupAnn('imtArea_2');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_2');" style="position: absolute; left: 138px; top: 140px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_3" class="Area" onclick="ShowAnn('imtArea_3')" ondblclick="ShowZoom(178,403,17,20)" onmouseover="Highlight('imtArea_3'); popupAnn('imtArea_3');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_3');" style="position: absolute; left: 139px; top: 315px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_4" class="Area" onclick="ShowAnn('imtArea_4')" ondblclick="ShowZoom(221,219,17,20)" onmouseover="Highlight('imtArea_4'); popupAnn('imtArea_4');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_4');" style="position: absolute; left: 173px; top: 171px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_5" class="Area" onclick="ShowAnn('imtArea_5')" ondblclick="ShowZoom(221,363,17,20)" onmouseover="Highlight('imtArea_5'); popupAnn('imtArea_5');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_5');" style="position: absolute; left: 173px; top: 284px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_6" class="Area" onclick="ShowAnn('imtArea_6')" ondblclick="ShowZoom(308,217,17,20)" onmouseover="Highlight('imtArea_6'); popupAnn('imtArea_6');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_6');" style="position: absolute; left: 241px; top: 170px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_7" class="Area" onclick="ShowAnn('imtArea_7')" ondblclick="ShowZoom(307,363,17,20)" onmouseover="Highlight('imtArea_7'); popupAnn('imtArea_7');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_7');" style="position: absolute; left: 240px; top: 284px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_8" class="Area" onclick="ShowAnn('imtArea_8')" ondblclick="ShowZoom(397,219,17,20)" onmouseover="Highlight('imtArea_8'); popupAnn('imtArea_8');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_8');" style="position: absolute; left: 310px; top: 171px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_9" class="Area" onclick="ShowAnn('imtArea_9')" ondblclick="ShowZoom(396,363,17,20)" onmouseover="Highlight('imtArea_9'); popupAnn('imtArea_9');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_9');" style="position: absolute; left: 309px; top: 284px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_10" class="Area" onclick="ShowAnn('imtArea_10')" ondblclick="ShowZoom(485,216,17,20)" onmouseover="Highlight('imtArea_10'); popupAnn('imtArea_10');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_10');" style="position: absolute; left: 379px; top: 169px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_11" class="Area" onclick="ShowAnn('imtArea_11')" ondblclick="ShowZoom(486,364,17,20)" onmouseover="Highlight('imtArea_11'); popupAnn('imtArea_11');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_11');" style="position: absolute; left: 380px; top: 284px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_12" class="Area" onclick="ShowAnn('imtArea_12')" ondblclick="ShowZoom(528,277,21,44)" onmouseover="Highlight('imtArea_12'); popupAnn('imtArea_12');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_12');" style="position: absolute; left: 413px; top: 216px; width: 16px; height: 34px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 28px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_13" class="Area" onclick="ShowAnn('imtArea_13')" ondblclick="ShowZoom(592,217,38,23)" onmouseover="Highlight('imtArea_13'); popupAnn('imtArea_13');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_13');" style="position: absolute; left: 463px; top: 170px; width: 30px; height: 18px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 12px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_14" class="Area" onclick="ShowAnn('imtArea_14')" ondblclick="ShowZoom(591,361,40,21)" onmouseover="Highlight('imtArea_14'); popupAnn('imtArea_14');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_14');" style="position: absolute; left: 462px; top: 282px; width: 31px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_15" class="Area" onclick="ShowAnn('imtArea_15')" ondblclick="ShowZoom(779,222,17,20)" onmouseover="Highlight('imtArea_15'); popupAnn('imtArea_15');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_15');" style="position: absolute; left: 609px; top: 173px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_16" class="Area" onclick="ShowAnn('imtArea_16')" ondblclick="ShowZoom(804,226,17,20)" onmouseover="Highlight('imtArea_16'); popupAnn('imtArea_16');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_16');" style="position: absolute; left: 628px; top: 177px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_17" class="Area" onclick="ShowAnn('imtArea_17')" ondblclick="ShowZoom(828,236,17,20)" onmouseover="Highlight('imtArea_17'); popupAnn('imtArea_17');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_17');" style="position: absolute; left: 647px; top: 184px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_18" class="Area" onclick="ShowAnn('imtArea_18')" ondblclick="ShowZoom(847,254,17,20)" onmouseover="Highlight('imtArea_18'); popupAnn('imtArea_18');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_18');" style="position: absolute; left: 662px; top: 198px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_19" class="Area" onclick="ShowAnn('imtArea_19')" ondblclick="ShowZoom(854,277,17,20)" onmouseover="Highlight('imtArea_19'); popupAnn('imtArea_19');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_19');" style="position: absolute; left: 667px; top: 216px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_20" class="Area" onclick="ShowAnn('imtArea_20')" ondblclick="ShowZoom(855,303,17,20)" onmouseover="Highlight('imtArea_20'); popupAnn('imtArea_20');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_20');" style="position: absolute; left: 668px; top: 237px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_21" class="Area" onclick="ShowAnn('imtArea_21')" ondblclick="ShowZoom(845,325,17,20)" onmouseover="Highlight('imtArea_21'); popupAnn('imtArea_21');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_21');" style="position: absolute; left: 660px; top: 254px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_22" class="Area" onclick="ShowAnn('imtArea_22')" ondblclick="ShowZoom(828,344,17,20)" onmouseover="Highlight('imtArea_22'); popupAnn('imtArea_22');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_22');" style="position: absolute; left: 647px; top: 269px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_23" class="Area" onclick="ShowAnn('imtArea_23')" ondblclick="ShowZoom(802,355,17,20)" onmouseover="Highlight('imtArea_23'); popupAnn('imtArea_23');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_23');" style="position: absolute; left: 627px; top: 277px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_24" class="Area" onclick="ShowAnn('imtArea_24')" ondblclick="ShowZoom(777,357,17,20)" onmouseover="Highlight('imtArea_24'); popupAnn('imtArea_24');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_24');" style="position: absolute; left: 607px; top: 279px; width: 13px; height: 16px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 10px; text-align: center; vertical-align: middle; overflow: hidden;">       </div></div><div id="Ann_imtArea_0" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (01)</div></div><div class="AnnText"><div class="Para"><br/><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (02)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (03)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (04)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (05)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (06)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (07)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (08)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (09)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_9" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (10)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_10" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_10')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (11)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_11" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_11')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (12)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_12" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_12')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (13;14)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13;14)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13;14)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_13" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_13')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (15;16)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15;16)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15;16)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_14" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_14')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (17;18)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (17;18)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (17;18)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_15" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_15')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (19)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_16" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_16')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (20)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_17" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_17')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (21)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_18" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_18')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (22)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (22)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (22)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_19" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_19')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (23)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (23)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (23)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_20" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_20')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (24)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (24)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (24)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_21" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_21')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (25)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (25)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (25)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_22" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_22')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (26)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (26)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (26)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_23" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_23')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (27)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (27)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (27)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_24" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_24')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (28)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (28)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (28)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_0" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (01)</div></div><div class="AnnText"><div class="Para"><br/><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (02)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (03)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (04)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (05)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (06)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (07)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (08)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (09)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_9" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (10)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_10" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_10')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (11)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_11" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_11')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (12)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_12" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_12')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (13;14)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13;14)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13;14)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_13" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_13')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (15;16)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15;16)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15;16)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_14" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_14')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (17;18)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (17;18)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (17;18)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_15" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_15')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (19)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_16" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_16')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (20)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_17" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_17')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (21)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_18" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_18')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (22)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (22)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (22)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_19" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_19')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (23)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (23)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (23)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_20" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_20')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (24)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (24)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (24)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_21" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_21')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (25)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (25)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (25)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_22" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_22')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (26)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (26)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (26)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_23" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_23')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (27)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (27)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (27)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_24" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_24')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (28)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (28)/"><img src="/auvergne/upload/albulle/data/miniatures/Orcival-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (28)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="AnnMenuContainer" style="max-height: 471px"><div id="AnnMenuTitle" onmousedown="BeginDrag(this.parentNode, event)">
                        <img onClick="affCache('AnnMenuContainer');" width="299" src="../images/header.png" border=0></div><ul id="AnnMenu"><li><span class="CategoryTitleClosed" onclick="ShowCategory(this)">Chapiteaux à décor végétal</span><ul class="AnnSubmenu"><li class="AnnMenuItem" id="MenuItem_imtArea_0" onclick="JumpTo('imtArea_0')" onmouseover="Highlight('imtArea_0')" onmouseout="UnHighlight()">Chapiteau végétal (01)</li><li class="AnnMenuItem" id="MenuItem_imtArea_1" onclick="JumpTo('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight()">Chapiteau végétal (02)</li><li class="AnnMenuItem" id="MenuItem_imtArea_2" onclick="JumpTo('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight()">Chapiteau végétal (03)</li><li class="AnnMenuItem" id="MenuItem_imtArea_3" onclick="JumpTo('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight()">Chapiteau végétal (04)</li><li class="AnnMenuItem" id="MenuItem_imtArea_4" onclick="JumpTo('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight()">Chapiteau végétal (05)</li><li class="AnnMenuItem" id="MenuItem_imtArea_5" onclick="JumpTo('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight()">Chapiteau végétal (06)</li><li class="AnnMenuItem" id="MenuItem_imtArea_6" onclick="JumpTo('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight()">Chapiteau végétal (07)</li><li class="AnnMenuItem" id="MenuItem_imtArea_7" onclick="JumpTo('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight()">Chapiteau végétal (08)</li><li class="AnnMenuItem" id="MenuItem_imtArea_8" onclick="JumpTo('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight()">Chapiteau végétal (09)</li><li class="AnnMenuItem" id="MenuItem_imtArea_9" onclick="JumpTo('imtArea_9')" onmouseover="Highlight('imtArea_9')" onmouseout="UnHighlight()">Chapiteau végétal (10)</li><li class="AnnMenuItem" id="MenuItem_imtArea_10" onclick="JumpTo('imtArea_10')" onmouseover="Highlight('imtArea_10')" onmouseout="UnHighlight()">Chapiteau végétal (11)</li><li class="AnnMenuItem" id="MenuItem_imtArea_11" onclick="JumpTo('imtArea_11')" onmouseover="Highlight('imtArea_11')" onmouseout="UnHighlight()">Chapiteau végétal (12)</li><li class="AnnMenuItem" id="MenuItem_imtArea_12" onclick="JumpTo('imtArea_12')" onmouseover="Highlight('imtArea_12')" onmouseout="UnHighlight()">Chapiteau végétal (13;14)</li><li class="AnnMenuItem" id="MenuItem_imtArea_13" onclick="JumpTo('imtArea_13')" onmouseover="Highlight('imtArea_13')" onmouseout="UnHighlight()">Chapiteau végétal (15;16)</li><li class="AnnMenuItem" id="MenuItem_imtArea_14" onclick="JumpTo('imtArea_14')" onmouseover="Highlight('imtArea_14')" onmouseout="UnHighlight()">Chapiteau végétal (17;18)</li><li class="AnnMenuItem" id="MenuItem_imtArea_15" onclick="JumpTo('imtArea_15')" onmouseover="Highlight('imtArea_15')" onmouseout="UnHighlight()">Chapiteau végétal (19)</li><li class="AnnMenuItem" id="MenuItem_imtArea_16" onclick="JumpTo('imtArea_16')" onmouseover="Highlight('imtArea_16')" onmouseout="UnHighlight()">Chapiteau végétal (20)</li><li class="AnnMenuItem" id="MenuItem_imtArea_17" onclick="JumpTo('imtArea_17')" onmouseover="Highlight('imtArea_17')" onmouseout="UnHighlight()">Chapiteau végétal (21)</li><li class="AnnMenuItem" id="MenuItem_imtArea_18" onclick="JumpTo('imtArea_18')" onmouseover="Highlight('imtArea_18')" onmouseout="UnHighlight()">Chapiteau végétal (22)</li><li class="AnnMenuItem" id="MenuItem_imtArea_19" onclick="JumpTo('imtArea_19')" onmouseover="Highlight('imtArea_19')" onmouseout="UnHighlight()">Chapiteau végétal (23)</li><li class="AnnMenuItem" id="MenuItem_imtArea_20" onclick="JumpTo('imtArea_20')" onmouseover="Highlight('imtArea_20')" onmouseout="UnHighlight()">Chapiteau végétal (24)</li><li class="AnnMenuItem" id="MenuItem_imtArea_21" onclick="JumpTo('imtArea_21')" onmouseover="Highlight('imtArea_21')" onmouseout="UnHighlight()">Chapiteau végétal (25)</li><li class="AnnMenuItem" id="MenuItem_imtArea_22" onclick="JumpTo('imtArea_22')" onmouseover="Highlight('imtArea_22')" onmouseout="UnHighlight()">Chapiteau végétal (26)</li><li class="AnnMenuItem" id="MenuItem_imtArea_23" onclick="JumpTo('imtArea_23')" onmouseover="Highlight('imtArea_23')" onmouseout="UnHighlight()">Chapiteau végétal (27)</li><li class="AnnMenuItem" id="MenuItem_imtArea_24" onclick="JumpTo('imtArea_24')" onmouseover="Highlight('imtArea_24')" onmouseout="UnHighlight()">Chapiteau végétal (28)</li></ul></li></ul></div><div id="Zoom" onclick="this.style.display = 'none';"><img src="orcival-partieshauttes_wv_zoom_Plan d'Orcival parties hautes_wv_zoom_plan orcival parties hautes.jpg" width="1024" height="603" title="Click here to hide this popup."/></div></body></html>
