<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Plan de Saint-Nectaire (parties hautes)</title>
    <link rel="stylesheet" type="text/css" href="Plan-de-Saint-Nectaire-parties-hautes.css" />
    <style type="text/css">
    <!--
    /*Chapiteaux géométriques*/

    .geometr {
        color: #a0a0a4
        /*rectangle*/
    }
    /*Chapiteaux à décor végétal*/

    .vegetal {
        color: #00ff00
        /*rectangle*/
    }
    /*Chapiteaux à figures animales*/

    .animaux {
        color: #0000ff
        /*rectangle*/
    }
    /*Chapiteaux à figures humaines ou anthropomorphes*/

    .humains {
        color: #800000
        /*rectangle*/
    }
    /*Chapiteaux historiés*/

    .histori {
        color: #ff0000
        /*rectangle*/
    }
    /*Vues d'angle*/

    .angle {
        color: #000000
        /*ellipse*/
    }

    -->
    </style>
    <script type="text/javascript" src="Plan-de-Saint-Nectaire-parties-hautes.js">
    <!--Don't let the tag get closed!-->
    </script>
</head>

<body onload="Initialize()">
    <div id="ImageContainer">






        <h1 id="DocTitle">Plan de Saint-Nectaire (parties hautes)</h1>
        <img id="Image" src="Plan-de-Saint-Nectaire-parties-hautes_wv_Plan de NdP parties hautes_wv_zoom_NDPplanPartiesHautes.jpg" alt="Plan de Saint-Nectaire (parties hautes)" height="554" width="800">
        <div id="Area_imtArea_0" class="Area" onclick="ShowAnn('imtArea_0')" ondblclick="ShowZoom(233,376,30,31)" onmouseover="Highlight('imtArea_0'); popupAnn('imtArea_0');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_0');" style="position: absolute; left: 115px; top: 184px; width: 10px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_1" class="Area" onclick="ShowAnn('imtArea_1')" ondblclick="ShowZoom(235,521,30,31)" onmouseover="Highlight('imtArea_1'); popupAnn('imtArea_1');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_1');" style="position: absolute; left: 117px; top: 255px; width: 10px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_2" class="Area" onclick="ShowAnn('imtArea_2')" ondblclick="ShowZoom(236,583,30,31)" onmouseover="Highlight('imtArea_2'); popupAnn('imtArea_2');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_2');" style="position: absolute; left: 117px; top: 284px; width: 10px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_3" class="Area" onclick="ShowAnn('imtArea_3')" ondblclick="ShowZoom(231,719,30,31)" onmouseover="Highlight('imtArea_3'); popupAnn('imtArea_3');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_3');" style="position: absolute; left: 114px; top: 351px; width: 10px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_4" class="Area" onclick="ShowAnn('imtArea_4')" ondblclick="ShowZoom(318,436,30,31)" onmouseover="Highlight('imtArea_4'); popupAnn('imtArea_4');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_4');" style="position: absolute; left: 156px; top: 213px; width: 10px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_5" class="Area" onclick="ShowAnn('imtArea_5')" ondblclick="ShowZoom(323,666,26,31)" onmouseover="Highlight('imtArea_5'); popupAnn('imtArea_5');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_5');" style="position: absolute; left: 159px; top: 324px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_6" class="Area" onclick="ShowAnn('imtArea_6')" ondblclick="ShowZoom(472,437,26,31)" onmouseover="Highlight('imtArea_6'); popupAnn('imtArea_6');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_6');" style="position: absolute; left: 231px; top: 213px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_7" class="Area" onclick="ShowAnn('imtArea_7')" ondblclick="ShowZoom(469,666,26,31)" onmouseover="Highlight('imtArea_7'); popupAnn('imtArea_7');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_7');" style="position: absolute; left: 229px; top: 324px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_8" class="Area" onclick="ShowAnn('imtArea_8')" ondblclick="ShowZoom(621,433,26,31)" onmouseover="Highlight('imtArea_8'); popupAnn('imtArea_8');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_8');" style="position: absolute; left: 303px; top: 212px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_9" class="Area" onclick="ShowAnn('imtArea_9')" ondblclick="ShowZoom(621,664,26,31)" onmouseover="Highlight('imtArea_9'); popupAnn('imtArea_9');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_9');" style="position: absolute; left: 303px; top: 324px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_10" class="Area" onclick="ShowAnn('imtArea_10')" ondblclick="ShowZoom(775,437,26,31)" onmouseover="Highlight('imtArea_10'); popupAnn('imtArea_10');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_10');" style="position: absolute; left: 377px; top: 213px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_11" class="Area" onclick="ShowAnn('imtArea_11')" ondblclick="ShowZoom(772,668,26,31)" onmouseover="Highlight('imtArea_11'); popupAnn('imtArea_11');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_11');" style="position: absolute; left: 376px; top: 325px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_12" class="Area" onclick="ShowAnn('imtArea_12')" ondblclick="ShowZoom(864,549,26,31)" onmouseover="Highlight('imtArea_12'); popupAnn('imtArea_12');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_12');" style="position: absolute; left: 420px; top: 267px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_13" class="Area" onclick="ShowAnn('imtArea_13')" ondblclick="ShowZoom(973,436,26,31)" onmouseover="Highlight('imtArea_13'); popupAnn('imtArea_13');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_13');" style="position: absolute; left: 473px; top: 213px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_14" class="Area" onclick="ShowAnn('imtArea_14')" ondblclick="ShowZoom(974,665,26,31)" onmouseover="Highlight('imtArea_14'); popupAnn('imtArea_14');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_14');" style="position: absolute; left: 473px; top: 324px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_15" class="Area" onclick="ShowAnn('imtArea_15')" ondblclick="ShowZoom(1260,440,26,31)" onmouseover="Highlight('imtArea_15'); popupAnn('imtArea_15');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_15');" style="position: absolute; left: 611px; top: 215px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_17" class="Area" onclick="ShowAnn('imtArea_17')" ondblclick="ShowZoom(1366,518,26,31)" onmouseover="Highlight('imtArea_17'); popupAnn('imtArea_17');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_17');" style="position: absolute; left: 664px; top: 253px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_18" class="Area" onclick="ShowAnn('imtArea_18')" ondblclick="ShowZoom(1364,588,26,31)" onmouseover="Highlight('imtArea_18'); popupAnn('imtArea_18');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_18');" style="position: absolute; left: 662px; top: 287px; width: 9px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_19" class="Area" onclick="ShowAnn('imtArea_19')" ondblclick="ShowZoom(1328,642,23,31)" onmouseover="Highlight('imtArea_19'); popupAnn('imtArea_19');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_19');" style="position: absolute; left: 645px; top: 313px; width: 8px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_20" class="Area" onclick="ShowAnn('imtArea_20')" ondblclick="ShowZoom(1264,657,23,31)" onmouseover="Highlight('imtArea_20'); popupAnn('imtArea_20');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_20');" style="position: absolute; left: 614px; top: 320px; width: 8px; height: 11px; color: rgb(0, 255, 0); background-color: transparent; padding: 0px; cursor: pointer; font-size: 5px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
        <div id="Area_imtArea_21" class="Area" onclick="ShowAnn('imtArea_21')" ondblclick="ShowZoom(1329,468,27,26)" onmouseover="Highlight('imtArea_21'); popupAnn('imtArea_21');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_21');" style="position: absolute; left: 645px; top: 229px; width: 9px; height: 9px; color: rgb(0, 0, 255); background-color: transparent; padding: 0px; cursor: pointer; font-size: 3px; text-align: center; vertical-align: middle; overflow: hidden;"></div>
    </div>
    <div id="Ann_imtArea_0" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (01)</div>
        </div>
        <div class="AnnText">
            <div class="Para">
                <br/><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_1" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (02)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_2" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (03)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_3" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (04)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_4" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (05)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_5" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (06)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_6" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (07)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_7" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (08)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_8" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (09)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_9" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (10)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_10" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_10')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (11)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_11" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_11')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (12)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_12" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_12')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (13)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_13" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_13')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (14)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (14)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (14)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_14" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_14')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (15)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_15" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_15')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (16)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (16)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (16)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_17" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_17')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (18)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (18)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (18)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_18" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_18')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (19)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_19" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_19')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (20)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_20" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_20')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (21)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="Ann_imtArea_21" class="Annotation">
        <div class="AnnTitlebar" style="background-color: #0000ff; color: #000000;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_21')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Griffons au calice (18)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a figures animales/Griffons au calice (18)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a figures animales/Griffons au calice (18)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_0" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (01)</div>
        </div>
        <div class="AnnText">
            <div class="Para">
                <br/><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_1" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (02)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_2" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (03)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_3" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (04)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_4" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (05)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_5" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (06)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_6" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (07)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_7" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (08)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_8" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (09)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_9" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (10)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_10" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_10')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (11)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_11" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_11')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (12)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_12" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_12')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (13)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_13" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_13')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (14)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (14)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (14)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_14" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_14')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (15)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_15" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_15')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (16)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (16)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (16)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_17" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_17')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (18)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (18)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (18)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_18" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_18')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (19)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_19" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_19')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (20)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_20" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #00ff00;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_20')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (21)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="popUp_imtArea_21" class="Annotation">
        <div class="AnnTitlebar" style="background-color:  #0000ff; color: #000000;">
            <div class="PopupCloser" onclick="HideAnn('Ann_imtArea_21')"><img alt="Fermer" src="close.gif" /></div>
            <div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Griffons au calice (18)</div>
        </div>
        <div class="AnnText">
            <div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Saint-Nectaire-parties hautes/Chapiteaux a figures animales/Griffons au calice (18)/"><img src="/auvergne/upload/albulle/data/miniatures/Saint-Nectaire-parties hautes/Chapiteaux a figures animales/Griffons au calice (18)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'" /></div>
        </div>
    </div>
    <div id="AnnMenuContainer" style="max-height: 448px">
        <div id="AnnMenuTitle" onmousedown="BeginDrag(this.parentNode, event)">
            <img onClick="affCache('AnnMenuContainer');" width="299" src="../images/header.png" border=0></div>
        <ul id="AnnMenu">
            <li><span class="CategoryTitleClosed" onclick="ShowCategory(this)">Chapiteaux à décor végétal</span>
                <ul class="AnnSubmenu">
                    <li class="AnnMenuItem" id="MenuItem_imtArea_0" onclick="JumpTo('imtArea_0')" onmouseover="Highlight('imtArea_0')" onmouseout="UnHighlight()">Chapiteau végétal (01)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_1" onclick="JumpTo('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight()">Chapiteau végétal (02)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_2" onclick="JumpTo('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight()">Chapiteau végétal (03)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_3" onclick="JumpTo('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight()">Chapiteau végétal (04)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_4" onclick="JumpTo('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight()">Chapiteau végétal (05)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_5" onclick="JumpTo('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight()">Chapiteau végétal (06)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_6" onclick="JumpTo('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight()">Chapiteau végétal (07)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_7" onclick="JumpTo('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight()">Chapiteau végétal (08)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_8" onclick="JumpTo('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight()">Chapiteau végétal (09)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_9" onclick="JumpTo('imtArea_9')" onmouseover="Highlight('imtArea_9')" onmouseout="UnHighlight()">Chapiteau végétal (10)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_10" onclick="JumpTo('imtArea_10')" onmouseover="Highlight('imtArea_10')" onmouseout="UnHighlight()">Chapiteau végétal (11)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_11" onclick="JumpTo('imtArea_11')" onmouseover="Highlight('imtArea_11')" onmouseout="UnHighlight()">Chapiteau végétal (12)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_12" onclick="JumpTo('imtArea_12')" onmouseover="Highlight('imtArea_12')" onmouseout="UnHighlight()">Chapiteau végétal (13)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_13" onclick="JumpTo('imtArea_13')" onmouseover="Highlight('imtArea_13')" onmouseout="UnHighlight()">Chapiteau végétal (14)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_14" onclick="JumpTo('imtArea_14')" onmouseover="Highlight('imtArea_14')" onmouseout="UnHighlight()">Chapiteau végétal (15)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_15" onclick="JumpTo('imtArea_15')" onmouseover="Highlight('imtArea_15')" onmouseout="UnHighlight()">Chapiteau végétal (16)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_17" onclick="JumpTo('imtArea_17')" onmouseover="Highlight('imtArea_17')" onmouseout="UnHighlight()">Chapiteau végétal (18)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_18" onclick="JumpTo('imtArea_18')" onmouseover="Highlight('imtArea_18')" onmouseout="UnHighlight()">Chapiteau végétal (19)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_19" onclick="JumpTo('imtArea_19')" onmouseover="Highlight('imtArea_19')" onmouseout="UnHighlight()">Chapiteau végétal (20)</li>
                    <li class="AnnMenuItem" id="MenuItem_imtArea_20" onclick="JumpTo('imtArea_20')" onmouseover="Highlight('imtArea_20')" onmouseout="UnHighlight()">Chapiteau végétal (21)</li>
                </ul>
            </li>
            <li><span class="CategoryTitleClosed" onclick="ShowCategory(this)">Chapiteaux à figures animales</span>
                <ul class="AnnSubmenu">
                    <li class="AnnMenuItem" id="MenuItem_imtArea_21" onclick="JumpTo('imtArea_21')" onmouseover="Highlight('imtArea_21')" onmouseout="UnHighlight()">Griffons au calice (18)</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="Zoom" onclick="this.style.display = 'none';"><img src="Plan-de-Saint-Nectaire-parties-hautes_wv_zoom_Plan de NdP parties hautes_wv_zoom_NDPplanPartiesHautes.jpg" width="2332" height="1307" title="Click here to hide this popup." /></div>
</body>

</html>
