<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Plan de Notre-Dame-du-Port (parties hautes)</title><link rel="stylesheet" type="text/css" href="Plan-de-NDP-parties-hautes.css"/><style type="text/css"><!--


/*Chapiteaux géométriques*/
.geometr
{
color: #a0a0a4
/*rectangle*/
}


/*Chapiteaux à décor végétal*/
.vegetal
{
color: #00ff00
/*rectangle*/
}


/*Chapiteaux à figures animales*/
.animaux
{
color: #0000ff
/*rectangle*/
}


/*Chapiteaux à figures humaines ou anthropomorphes*/
.humains
{
color: #800000
/*rectangle*/
}


/*Chapiteaux historiés*/
.histori
{
color: #ff0000
/*rectangle*/
}


/*Vues d'angle*/
.angle
{
color: #000000
/*ellipse*/
}

--></style><script type="text/javascript" src="Plan-de-NDP-parties-hautes.js"> <!--Don't let the tag get closed!--> </script></head><body onload="Initialize()"><div id="ImageContainer"><h1 id="DocTitle">Plan de Notre-Dame-du-Port (parties hautes)</h1><img id="Image" src="Plan-de-NDP-parties-hautes_wv_Plan de NdP parties hautes_wv_zoom_NDPplanPartiesHautes.jpg" width="800" height="448" alt="Plan de Notre-Dame-du-Port (parties hautes)"/><div id="Area_imtArea_1" class="Area" onclick="ShowAnn('imtArea_1')" ondblclick="ShowZoom(319,397,40,43)" onmouseover="Highlight('imtArea_1'); popupAnn('imtArea_1');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_1');" style="position: absolute; left: 109px; top: 136px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_2" class="Area" onclick="ShowAnn('imtArea_2')" ondblclick="ShowZoom(314,581,40,43)" onmouseover="Highlight('imtArea_2'); popupAnn('imtArea_2');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_2');" style="position: absolute; left: 108px; top: 199px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_3" class="Area" onclick="ShowAnn('imtArea_3')" ondblclick="ShowZoom(313,633,40,43)" onmouseover="Highlight('imtArea_3'); popupAnn('imtArea_3');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_3');" style="position: absolute; left: 107px; top: 217px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_4" class="Area" onclick="ShowAnn('imtArea_4')" ondblclick="ShowZoom(312,681,40,43)" onmouseover="Highlight('imtArea_4'); popupAnn('imtArea_4');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_4');" style="position: absolute; left: 107px; top: 234px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_5" class="Area" onclick="ShowAnn('imtArea_5')" ondblclick="ShowZoom(307,861,40,43)" onmouseover="Highlight('imtArea_5'); popupAnn('imtArea_5');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_5');" style="position: absolute; left: 105px; top: 295px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_6" class="Area" onclick="ShowAnn('imtArea_6')" ondblclick="ShowZoom(396,481,40,43)" onmouseover="Highlight('imtArea_6'); popupAnn('imtArea_6');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_6');" style="position: absolute; left: 136px; top: 165px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_7" class="Area" onclick="ShowAnn('imtArea_7')" ondblclick="ShowZoom(389,779,40,43)" onmouseover="Highlight('imtArea_7'); popupAnn('imtArea_7');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_7');" style="position: absolute; left: 133px; top: 267px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_8" class="Area" onclick="ShowAnn('imtArea_8')" ondblclick="ShowZoom(446,481,40,43)" onmouseover="Highlight('imtArea_8'); popupAnn('imtArea_8');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_8');" style="position: absolute; left: 153px; top: 165px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_9" class="Area" onclick="ShowAnn('imtArea_9')" ondblclick="ShowZoom(439,779,40,43)" onmouseover="Highlight('imtArea_9'); popupAnn('imtArea_9');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_9');" style="position: absolute; left: 151px; top: 267px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_10" class="Area" onclick="ShowAnn('imtArea_10')" ondblclick="ShowZoom(596,481,40,43)" onmouseover="Highlight('imtArea_10'); popupAnn('imtArea_10');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_10');" style="position: absolute; left: 204px; top: 165px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_11" class="Area" onclick="ShowAnn('imtArea_11')" ondblclick="ShowZoom(591,777,40,43)" onmouseover="Highlight('imtArea_11'); popupAnn('imtArea_11');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_11');" style="position: absolute; left: 203px; top: 267px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_12" class="Area" onclick="ShowAnn('imtArea_12')" ondblclick="ShowZoom(644,481,40,43)" onmouseover="Highlight('imtArea_12'); popupAnn('imtArea_12');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_12');" style="position: absolute; left: 221px; top: 165px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_13" class="Area" onclick="ShowAnn('imtArea_13')" ondblclick="ShowZoom(643,781,40,43)" onmouseover="Highlight('imtArea_13'); popupAnn('imtArea_13');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_13');" style="position: absolute; left: 221px; top: 268px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_14" class="Area" onclick="ShowAnn('imtArea_14')" ondblclick="ShowZoom(798,483,40,43)" onmouseover="Highlight('imtArea_14'); popupAnn('imtArea_14');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_14');" style="position: absolute; left: 274px; top: 166px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_15" class="Area" onclick="ShowAnn('imtArea_15')" ondblclick="ShowZoom(799,779,40,43)" onmouseover="Highlight('imtArea_15'); popupAnn('imtArea_15');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_15');" style="position: absolute; left: 274px; top: 267px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_16" class="Area" onclick="ShowAnn('imtArea_16')" ondblclick="ShowZoom(846,481,40,43)" onmouseover="Highlight('imtArea_16'); popupAnn('imtArea_16');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_16');" style="position: absolute; left: 290px; top: 165px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_17" class="Area" onclick="ShowAnn('imtArea_17')" ondblclick="ShowZoom(847,779,40,43)" onmouseover="Highlight('imtArea_17'); popupAnn('imtArea_17');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_17');" style="position: absolute; left: 291px; top: 267px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_18" class="Area" onclick="ShowAnn('imtArea_18')" ondblclick="ShowZoom(1002,481,40,43)" onmouseover="Highlight('imtArea_18'); popupAnn('imtArea_18');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_18');" style="position: absolute; left: 344px; top: 165px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_19" class="Area" onclick="ShowAnn('imtArea_19')" ondblclick="ShowZoom(997,781,40,43)" onmouseover="Highlight('imtArea_19'); popupAnn('imtArea_19');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_19');" style="position: absolute; left: 342px; top: 268px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_20" class="Area" onclick="ShowAnn('imtArea_20')" ondblclick="ShowZoom(1054,483,40,43)" onmouseover="Highlight('imtArea_20'); popupAnn('imtArea_20');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_20');" style="position: absolute; left: 362px; top: 166px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_21" class="Area" onclick="ShowAnn('imtArea_21')" ondblclick="ShowZoom(1049,777,40,43)" onmouseover="Highlight('imtArea_21'); popupAnn('imtArea_21');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_21');" style="position: absolute; left: 360px; top: 267px; width: 14px; height: 15px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 9px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_22" class="Area" onclick="ShowAnn('imtArea_22')" ondblclick="ShowZoom(1200,785,40,40)" onmouseover="Highlight('imtArea_22'); popupAnn('imtArea_22');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_22');" style="position: absolute; left: 412px; top: 269px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_23" class="Area" onclick="ShowAnn('imtArea_23')" ondblclick="ShowZoom(1231,486,40,40)" onmouseover="Highlight('imtArea_23'); popupAnn('imtArea_23');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_23');" style="position: absolute; left: 422px; top: 167px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_24" class="Area" onclick="ShowAnn('imtArea_24')" ondblclick="ShowZoom(1248,785,40,40)" onmouseover="Highlight('imtArea_24'); popupAnn('imtArea_24');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_24');" style="position: absolute; left: 428px; top: 269px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea__26" class="Area" onclick="ShowAnn('imtArea__26')" ondblclick="ShowZoom(1331,614,40,40)" onmouseover="Highlight('imtArea__26'); popupAnn('imtArea__26');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea__26');" style="position: absolute; left: 457px; top: 211px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_25" class="Area" onclick="ShowAnn('imtArea_25')" ondblclick="ShowZoom(1328,659,40,40)" onmouseover="Highlight('imtArea_25'); popupAnn('imtArea_25');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_25');" style="position: absolute; left: 456px; top: 226px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_26" class="Area" onclick="ShowAnn('imtArea_26')" ondblclick="ShowZoom(1459,488,40,40)" onmouseover="Highlight('imtArea_26'); popupAnn('imtArea_26');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_26');" style="position: absolute; left: 501px; top: 167px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_27" class="Area" onclick="ShowAnn('imtArea_27')" ondblclick="ShowZoom(1460,789,40,40)" onmouseover="Highlight('imtArea_27'); popupAnn('imtArea_27');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_27');" style="position: absolute; left: 501px; top: 271px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_28" class="Area" onclick="ShowAnn('imtArea_28')" ondblclick="ShowZoom(1501,488,40,40)" onmouseover="Highlight('imtArea_28'); popupAnn('imtArea_28');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_28');" style="position: absolute; left: 515px; top: 167px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_29" class="Area" onclick="ShowAnn('imtArea_29')" ondblclick="ShowZoom(1498,789,40,40)" onmouseover="Highlight('imtArea_29'); popupAnn('imtArea_29');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_29');" style="position: absolute; left: 514px; top: 271px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_30" class="Area" onclick="ShowAnn('imtArea_30')" ondblclick="ShowZoom(1825,508,40,40)" onmouseover="Highlight('imtArea_30'); popupAnn('imtArea_30');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_30');" style="position: absolute; left: 626px; top: 174px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_31" class="Area" onclick="ShowAnn('imtArea_31')" ondblclick="ShowZoom(1892,513,40,40)" onmouseover="Highlight('imtArea_31'); popupAnn('imtArea_31');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_31');" style="position: absolute; left: 649px; top: 176px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_32" class="Area" onclick="ShowAnn('imtArea_32')" ondblclick="ShowZoom(1927,538,40,40)" onmouseover="Highlight('imtArea_32'); popupAnn('imtArea_32');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_32');" style="position: absolute; left: 661px; top: 185px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_33" class="Area" onclick="ShowAnn('imtArea_33')" ondblclick="ShowZoom(1960,583,40,40)" onmouseover="Highlight('imtArea_33'); popupAnn('imtArea_33');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_33');" style="position: absolute; left: 672px; top: 200px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_34" class="Area" onclick="ShowAnn('imtArea_34')" ondblclick="ShowZoom(1971,624,40,40)" onmouseover="Highlight('imtArea_34'); popupAnn('imtArea_34');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_34');" style="position: absolute; left: 676px; top: 214px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_35" class="Area" onclick="ShowAnn('imtArea_35')" ondblclick="ShowZoom(1972,675,40,40)" onmouseover="Highlight('imtArea_35'); popupAnn('imtArea_35');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_35');" style="position: absolute; left: 677px; top: 232px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_36" class="Area" onclick="ShowAnn('imtArea_36')" ondblclick="ShowZoom(1951,716,40,40)" onmouseover="Highlight('imtArea_36'); popupAnn('imtArea_36');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_36');" style="position: absolute; left: 669px; top: 246px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_37" class="Area" onclick="ShowAnn('imtArea_37')" ondblclick="ShowZoom(1912,753,40,40)" onmouseover="Highlight('imtArea_37'); popupAnn('imtArea_37');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_37');" style="position: absolute; left: 656px; top: 258px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_38" class="Area" onclick="ShowAnn('imtArea_38')" ondblclick="ShowZoom(1873,772,40,40)" onmouseover="Highlight('imtArea_38'); popupAnn('imtArea_38');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_38');" style="position: absolute; left: 643px; top: 265px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div><div id="Area_imtArea_39" class="Area" onclick="ShowAnn('imtArea_39')" ondblclick="ShowZoom(1818,781,40,40)" onmouseover="Highlight('imtArea_39'); popupAnn('imtArea_39');" onmouseout="UnHighlight(); HideAnn('popUp_imtArea_39');" style="position: absolute; left: 624px; top: 268px; width: 14px; height: 14px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 8px; text-align: center; vertical-align: middle; overflow: hidden;">       </div></div><div id="Ann_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (01)</div></div><div class="AnnText"><div class="Para"><br/><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (02)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (03)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (04)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (05)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (06)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (07)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (08)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_9" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (09)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_10" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_10')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (10)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_11" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_11')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (11)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_12" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_12')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (12)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_13" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_13')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (13)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_14" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_14')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (14)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (14)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (14)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_15" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_15')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (15)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_16" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_16')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (16)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (16)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (16)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_17" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_17')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (17)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (17)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (17)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_18" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_18')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (18)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (18)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (18)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_19" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_19')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (19)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_20" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_20')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (20)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_21" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_21')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (21)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_22" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_22')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (22)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (22)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (22)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_23" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_23')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (23)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (23)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (23)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_24" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_24')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (24)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (24)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (24)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea__26" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea__26')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (25)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (25)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (25)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_25" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_25')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (26)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (26)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (26)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_26" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_26')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (27)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (27)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (27)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_27" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_27')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (28)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (28)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (28)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_28" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_28')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (29)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (29)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (29)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_29" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_29')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (30)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (30)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (30)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_30" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_30')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (31)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (31)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (31)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_31" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_31')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (32)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (32)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (32)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_32" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_32')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (33)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (33)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (33)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_33" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_33')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (34)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (34)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (34)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_34" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_34')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (35)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (35)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (35)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_35" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_35')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (36)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (36)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (36)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_36" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_36')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (37)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (37)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (37)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_37" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_37')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (38)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (38)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (38)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_38" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_38')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (39)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (39)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (39)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="Ann_imtArea_39" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_39')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (40)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (40)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (40)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (01)</div></div><div class="AnnText"><div class="Para"><br/><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (01)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (02)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (02)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (03)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (03)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (04)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (04)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (05)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (05)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (06)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (06)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (07)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (07)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (08)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (08)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_9" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (09)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (09)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_10" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_10')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (10)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (10)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_11" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_11')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (11)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (11)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_12" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_12')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (12)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (12)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_13" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_13')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (13)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (13)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_14" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_14')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (14)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (14)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (14)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_15" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_15')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (15)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (15)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_16" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_16')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (16)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (16)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (16)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_17" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_17')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (17)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (17)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (17)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_18" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_18')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (18)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (18)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (18)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_19" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_19')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (19)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (19)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_20" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_20')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (20)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (20)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_21" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_21')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (21)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (21)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_22" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_22')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (22)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (22)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (22)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_23" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_23')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (23)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (23)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (23)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_24" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_24')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (24)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (24)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (24)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea__26" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea__26')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (25)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (25)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (25)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_25" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_25')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (26)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (26)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (26)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_26" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_26')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (27)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (27)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (27)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_27" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_27')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (28)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (28)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (28)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_28" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_28')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (29)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (29)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (29)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_29" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_29')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (30)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (30)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (30)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_30" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_30')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (31)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (31)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (31)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_31" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_31')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (32)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (32)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (32)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_32" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_32')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (33)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (33)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (33)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_33" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_33')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (34)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (34)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (34)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_34" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_34')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (35)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (35)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (35)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_35" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_35')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (36)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (36)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (36)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_36" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_36')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (37)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (37)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (37)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_37" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_37')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (38)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (38)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (38)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_38" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_38')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (39)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (39)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (39)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="popUp_imtArea_39" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_39')"><img alt="Fermer" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Chapiteau végétal (40)</div></div><div class="AnnText"><div class="Para"><a target="_blank" href="/auvergne/upload/index.php?rep=Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (40)/"><img src="/auvergne/upload/albulle/data/miniatures/Notre-Dame-du-port-parties hautes/Chapiteaux a decor vegetal/Chapiteau vegetal (40)/01_.jpg"/></a><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'"/></div></div></div><div id="AnnMenuContainer" style="max-height: 448px"><div id="AnnMenuTitle" onmousedown="BeginDrag(this.parentNode, event)">
                        <img onClick="affCache('AnnMenuContainer');" width="299" src="../images/header.png" border=0></div><ul id="AnnMenu"><li><span class="CategoryTitleClosed" onclick="ShowCategory(this)">Chapiteaux à décor végétal</span><ul class="AnnSubmenu"><li class="AnnMenuItem" id="MenuItem_imtArea_1" onclick="JumpTo('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight()">Chapiteau végétal (01)</li><li class="AnnMenuItem" id="MenuItem_imtArea_2" onclick="JumpTo('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight()">Chapiteau végétal (02)</li><li class="AnnMenuItem" id="MenuItem_imtArea_3" onclick="JumpTo('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight()">Chapiteau végétal (03)</li><li class="AnnMenuItem" id="MenuItem_imtArea_4" onclick="JumpTo('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight()">Chapiteau végétal (04)</li><li class="AnnMenuItem" id="MenuItem_imtArea_5" onclick="JumpTo('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight()">Chapiteau végétal (05)</li><li class="AnnMenuItem" id="MenuItem_imtArea_6" onclick="JumpTo('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight()">Chapiteau végétal (06)</li><li class="AnnMenuItem" id="MenuItem_imtArea_7" onclick="JumpTo('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight()">Chapiteau végétal (07)</li><li class="AnnMenuItem" id="MenuItem_imtArea_8" onclick="JumpTo('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight()">Chapiteau végétal (08)</li><li class="AnnMenuItem" id="MenuItem_imtArea_9" onclick="JumpTo('imtArea_9')" onmouseover="Highlight('imtArea_9')" onmouseout="UnHighlight()">Chapiteau végétal (09)</li><li class="AnnMenuItem" id="MenuItem_imtArea_10" onclick="JumpTo('imtArea_10')" onmouseover="Highlight('imtArea_10')" onmouseout="UnHighlight()">Chapiteau végétal (10)</li><li class="AnnMenuItem" id="MenuItem_imtArea_11" onclick="JumpTo('imtArea_11')" onmouseover="Highlight('imtArea_11')" onmouseout="UnHighlight()">Chapiteau végétal (11)</li><li class="AnnMenuItem" id="MenuItem_imtArea_12" onclick="JumpTo('imtArea_12')" onmouseover="Highlight('imtArea_12')" onmouseout="UnHighlight()">Chapiteau végétal (12)</li><li class="AnnMenuItem" id="MenuItem_imtArea_13" onclick="JumpTo('imtArea_13')" onmouseover="Highlight('imtArea_13')" onmouseout="UnHighlight()">Chapiteau végétal (13)</li><li class="AnnMenuItem" id="MenuItem_imtArea_14" onclick="JumpTo('imtArea_14')" onmouseover="Highlight('imtArea_14')" onmouseout="UnHighlight()">Chapiteau végétal (14)</li><li class="AnnMenuItem" id="MenuItem_imtArea_15" onclick="JumpTo('imtArea_15')" onmouseover="Highlight('imtArea_15')" onmouseout="UnHighlight()">Chapiteau végétal (15)</li><li class="AnnMenuItem" id="MenuItem_imtArea_16" onclick="JumpTo('imtArea_16')" onmouseover="Highlight('imtArea_16')" onmouseout="UnHighlight()">Chapiteau végétal (16)</li><li class="AnnMenuItem" id="MenuItem_imtArea_17" onclick="JumpTo('imtArea_17')" onmouseover="Highlight('imtArea_17')" onmouseout="UnHighlight()">Chapiteau végétal (17)</li><li class="AnnMenuItem" id="MenuItem_imtArea_18" onclick="JumpTo('imtArea_18')" onmouseover="Highlight('imtArea_18')" onmouseout="UnHighlight()">Chapiteau végétal (18)</li><li class="AnnMenuItem" id="MenuItem_imtArea_19" onclick="JumpTo('imtArea_19')" onmouseover="Highlight('imtArea_19')" onmouseout="UnHighlight()">Chapiteau végétal (19)</li><li class="AnnMenuItem" id="MenuItem_imtArea_20" onclick="JumpTo('imtArea_20')" onmouseover="Highlight('imtArea_20')" onmouseout="UnHighlight()">Chapiteau végétal (20)</li><li class="AnnMenuItem" id="MenuItem_imtArea_21" onclick="JumpTo('imtArea_21')" onmouseover="Highlight('imtArea_21')" onmouseout="UnHighlight()">Chapiteau végétal (21)</li><li class="AnnMenuItem" id="MenuItem_imtArea_22" onclick="JumpTo('imtArea_22')" onmouseover="Highlight('imtArea_22')" onmouseout="UnHighlight()">Chapiteau végétal (22)</li><li class="AnnMenuItem" id="MenuItem_imtArea_23" onclick="JumpTo('imtArea_23')" onmouseover="Highlight('imtArea_23')" onmouseout="UnHighlight()">Chapiteau végétal (23)</li><li class="AnnMenuItem" id="MenuItem_imtArea_24" onclick="JumpTo('imtArea_24')" onmouseover="Highlight('imtArea_24')" onmouseout="UnHighlight()">Chapiteau végétal (24)</li><li class="AnnMenuItem" id="MenuItem_imtArea__26" onclick="JumpTo('imtArea__26')" onmouseover="Highlight('imtArea__26')" onmouseout="UnHighlight()">Chapiteau végétal (25)</li><li class="AnnMenuItem" id="MenuItem_imtArea_25" onclick="JumpTo('imtArea_25')" onmouseover="Highlight('imtArea_25')" onmouseout="UnHighlight()">Chapiteau végétal (26)</li><li class="AnnMenuItem" id="MenuItem_imtArea_26" onclick="JumpTo('imtArea_26')" onmouseover="Highlight('imtArea_26')" onmouseout="UnHighlight()">Chapiteau végétal (27)</li><li class="AnnMenuItem" id="MenuItem_imtArea_27" onclick="JumpTo('imtArea_27')" onmouseover="Highlight('imtArea_27')" onmouseout="UnHighlight()">Chapiteau végétal (28)</li><li class="AnnMenuItem" id="MenuItem_imtArea_28" onclick="JumpTo('imtArea_28')" onmouseover="Highlight('imtArea_28')" onmouseout="UnHighlight()">Chapiteau végétal (29)</li><li class="AnnMenuItem" id="MenuItem_imtArea_29" onclick="JumpTo('imtArea_29')" onmouseover="Highlight('imtArea_29')" onmouseout="UnHighlight()">Chapiteau végétal (30)</li><li class="AnnMenuItem" id="MenuItem_imtArea_30" onclick="JumpTo('imtArea_30')" onmouseover="Highlight('imtArea_30')" onmouseout="UnHighlight()">Chapiteau végétal (31)</li><li class="AnnMenuItem" id="MenuItem_imtArea_31" onclick="JumpTo('imtArea_31')" onmouseover="Highlight('imtArea_31')" onmouseout="UnHighlight()">Chapiteau végétal (32)</li><li class="AnnMenuItem" id="MenuItem_imtArea_32" onclick="JumpTo('imtArea_32')" onmouseover="Highlight('imtArea_32')" onmouseout="UnHighlight()">Chapiteau végétal (33)</li><li class="AnnMenuItem" id="MenuItem_imtArea_33" onclick="JumpTo('imtArea_33')" onmouseover="Highlight('imtArea_33')" onmouseout="UnHighlight()">Chapiteau végétal (34)</li><li class="AnnMenuItem" id="MenuItem_imtArea_34" onclick="JumpTo('imtArea_34')" onmouseover="Highlight('imtArea_34')" onmouseout="UnHighlight()">Chapiteau végétal (35)</li><li class="AnnMenuItem" id="MenuItem_imtArea_35" onclick="JumpTo('imtArea_35')" onmouseover="Highlight('imtArea_35')" onmouseout="UnHighlight()">Chapiteau végétal (36)</li><li class="AnnMenuItem" id="MenuItem_imtArea_36" onclick="JumpTo('imtArea_36')" onmouseover="Highlight('imtArea_36')" onmouseout="UnHighlight()">Chapiteau végétal (37)</li><li class="AnnMenuItem" id="MenuItem_imtArea_37" onclick="JumpTo('imtArea_37')" onmouseover="Highlight('imtArea_37')" onmouseout="UnHighlight()">Chapiteau végétal (38)</li><li class="AnnMenuItem" id="MenuItem_imtArea_38" onclick="JumpTo('imtArea_38')" onmouseover="Highlight('imtArea_38')" onmouseout="UnHighlight()">Chapiteau végétal (39)</li><li class="AnnMenuItem" id="MenuItem_imtArea_39" onclick="JumpTo('imtArea_39')" onmouseover="Highlight('imtArea_39')" onmouseout="UnHighlight()">Chapiteau végétal (40)</li></ul></li></ul></div><div id="Zoom" onclick="this.style.display = 'none';"><img src="Plan-de-NDP-parties-hautes_wv_zoom_Plan de NdP parties hautes_wv_zoom_NDPplanPartiesHautes.jpg" width="2332" height="1307" title="Click here to hide this popup."/></div></body></html>
